<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
        * {margin: 0px; padding: 0px;}

        body {background-color: rgba(255, 244, 215, 1);}

        .header {
            display: flex;
            width: 1440px; margin-left: auto; margin-right: auto;
        }

        .header h1 {
            font-size: 48px;
            color: rgba(182, 77, 66, 1);
            line-height: 110px;
            flex-basis: 0;
            flex-grow: 4;
            font-family: 'Anton', sans-serif;
            letter-spacing: 3px;
        }
    
         .logo {
            flex-basis: 0;
            flex-grow: 1;
        }

        .header .navi {
            flex-basis: 0;
            flex-grow: 4;
        }

        .header li {
            float: right;
            list-style: none;
            margin-right: 35px;
            font-size: 36px;
            line-height: 110px;
            font-family: 'Anton', sans-serif;
        }

        .navi .place a {
            color: rgba(179, 36, 30, 1);
            text-decoration: none;
        }

        .navi .surfing a {
            color: rgba(214, 163, 151, 1);
            text-decoration: none;
        }

        .navi .menu a {
            color: rgba(214, 163, 151, 1);
            text-decoration: none;
        }

        .navi .surfing a:hover {
            color: rgba(179, 36, 30, 1);
        }

        .navi .menu a:hover {
            color: rgba(179, 36, 30, 1);
        }

        .main {
            width: 1235px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
        } 

        .text {
            width: 1090px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 130px;
        }

        .text .text1 {
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 24px;
        }

        .text .text2 {
            font-size: 32px;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 48px;
            color: rgba(179, 36, 30, 1);
            font-weight: bold;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 106px;
        }

        .button a {
            text-decoration: none;
            background-color: rgba(179, 36, 30, 1);
            color: rgba(255, 244, 215, 1);
            padding-left: 75px;
            padding-right: 75px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 32px;
            font-weight: bold;
        }

        .main .swiper .swiper-wrapper .swiper-slide img {
            width: 100%;
            height: 700px;
        }

        .swiper-button-next {
            color: rgba(179, 36, 30, 1);
        }

        .swiper-button-prev {
            color: rgba(179, 36, 30, 1);
        }

        .swiper-scrollbar {
            background-color: rgba(179, 36, 30, 1);
        }

        .footer {
            width: 100%;
            height: 89px;
            margin-top: 120px;
            background-image: url(https://i.postimg.cc/Y0YTKf8w/Group-15.png);
        }

        .footersns {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footersns .sns {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
        }

        .footertext {
            color: rgba(179, 36, 30, 1);
            margin-top: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            margin-bottom: 30px;
        }

        @media (max-width:390px){
      .header {
        display: flex;
      width: 390px; margin-left: auto; margin-right: auto;
      }

      .header h1 {
      display: none;
        }

      .logo img {
        width: 55px;
        height: 55px;
        margin-left: 10px;
      }

      .header .navi {
            flex-basis: 0;
            flex-grow: 5;
            margin-right: 20px;
        }

        .header li {
            float: right;
            list-style: none;
            margin-right: 10px;
            font-size: 24px;
            line-height: 55px;
            font-family: 'Anton', sans-serif;
        }

        .main {
            width: 390px;
            margin-left: auto;
            margin-right: auto;
        } 

        .main .swiper .swiper-wrapper .swiper-slide img {
            width: 100%;
            height: 350px;
        }

        .text {
            width: 370px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 30px;
        }

        .text h2 {
            margin-bottom: 30px;
            font-family: 'Anton', sans-serif;
            letter-spacing: 1px;
            font-weight: 400;
            color: rgba(179, 36, 30, 1);
            font-size: 14px;
            width: 390px;
        }

        .text .text1 {
            font-size: 12px;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 24px;
            width: 370px;
        }

        .text .text2 {
            font-size: 12px;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 48px;
            color: rgba(179, 36, 30, 1);
            font-weight: bold;
            width: 390px;
            display: flex;
            flex-direction: column;

        }

        #mar{
            margin-right: 200px;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 56px;
        }

        .button a {
            text-decoration: none;
            background-color: rgba(179, 36, 30, 1);
            color: rgba(255, 244, 215, 1);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }

      .footer {
        width: 390px;
        height: 40px;
        margin-top: 50px;
        background-image: url(https://i.postimg.cc/Y0YTKf8w/Group-15.png);
        background-size: cover;
      }

      .sns img {
        width: 35px;
      }

      .footertext {
        font-size: 10px;
      }
    }

    </style>
</head>
<body>
    <div class="header">
        <h1>SINGLEFIN AILEWORKS</h1>
        <div class="logo"><a href="index.html#"><img src="https://i.postimg.cc/430QDb7Y/Mask-group.png" width="110px" height="110px"></a></div>
        <div class="navi">
        <ul>
            <div class="place"><li><a href="test24.html#">PLACE</a></li></div>
            <div class="surfing"><li><a href="test23.html#">SURFING</a></li></div>
            <div class="menu"><li><a href="test22.html#">MENU</a></li></div>
        </ul>
        </div>
      </div>
    
      <div class="main">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://i.postimg.cc/NMb9B7kK/2023-12-11-012449-1.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://i.postimg.cc/0QCmrqP2/2023-12-11-012116-1.png">
                     </div>
                    <div class="swiper-slide">
                        <img src="https://i.postimg.cc/R07Jbz3Q/2023-12-11-012308-1.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://i.postimg.cc/bNZDfnDv/2023-12-11-012622-1.png">
                    </div>  
                </div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
    
                <div class="swiper-scrollbar"></div>
            </div>

            <div class="text">
                <div class="text1"><p>신선하고 다양한 최고의 수제 맥주만을 직접 엄선하고 관리하여 ​제공합니다. 다양한 수제맥주에 가장 어울리는 음식을 ​페어링 해드립니다.강원도 현지의 신선한 식자재로 이루어진 ​스페셜 디쉬를 제공합다.
                    서핑과 자연을 사랑하는부루어와 요리사가 만나 2015년 싱글핀 에일웍스를 만들었습니다 도시에서 느낄수 없는
                    자연이 주는 바이브는 항상 저희들에게 큰 가르침을 줍니다.
                    </p></div>
                <div class="text2"><p>바다 같은 맥주와 자연과 닮은 음식을 만드는 것이 저희의 꿈입니다.</p></div>
                <div class="text1"><p>싱글핀 에일웍스는 파도를 사랑하는 쉐프와 브루워가 만나 2015년 양양 하조대에 오픈한 레스토랑 입니다. will surf for beer 맥주를 마시기 위해 서핑을 하는 두 남자는 이를 모티브로 자신들이 좋아하는 음식과 맥주를 만들며 2018년도 서핑스쿨을 오픈하여 보다 많은 이들에게 서핑 문화를 전파하고 있습니다.
                    싱글핀서프웍스는 국내 대회 다수 입상 10년 경력의 프로서퍼 대표 외 국내 최고의 강사진을 보유하고 있으며 국내외 단연 최고 NSP 서프보드 퀵실버 록시 웻슈트를 강습 렌탈용으로 사용하고 있습니다.
                    차별화 된 개별 샤워시설, 쾌적한 휴식공간으로 강습생들에게 최고의 편의를 제공하고 있습니다.</p></div>
              </div>

              <div class="button">
                <a href="test25.html#">지도 및 정보</a>
              </div>

      </div>
    
      <div class="footer"></div>
      <div class="footersns">
        <div class="sns"> <a href="https://www.instagram.com/singlefin_aleworks/"><img src="https://i.postimg.cc/cHnTz14K/insta.png"></a> </div>
        <div class="sns"> <a href="https://map.naver.com/p/entry/place/37160730?c=15.00,0,0,0,dh"><img src="https://i.postimg.cc/t4zhYZ7t/Rectangle-162.png"></a> </div>
      </div>
      <p class="footertext">이용안내 - 예약 / 단체석 / 주차 / 포장 / 무선 인터넷 / 애완동물 동반 / 남,녀 화장실 구분
        <br>0507-1465-1175</p>
</body>
<script>
    const swiper = new Swiper('.swiper', {
    
        
        loop: true,
    
        
        navigation: {
            nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
          },
    
          
          scrollbar: {
                el: '.swiper-scrollbar',
          },
    });
    </script>
</html>